* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.main-screen {
    background: linear-gradient(90.26deg, #7D604B 0.23%, #251000 99.8%);
}

header {
    padding: 60px 0;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.flex-parent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    flex-wrap: wrap;
}

.menu {
    display: none;
    padding-right: 30px;
}

.bar1,
.bar2,
.bar3 {
    width: 30px;
    height: 2px;
    background-color: #F1CDB3;
    margin-bottom: 10px;
}

nav a {
    font-family: Arial;
    text-decoration: none;
    color: #CDCDCD;
    font-size: 15px;
    margin-left: 35px;
}

.active a,
nav a:hover {
    color: #FAFAFA;
    border-bottom: #F1CDB3 3px solid;
}

.logo {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 32px;
    text-decoration: none;
    letter-spacing: 0.06em;
    color: #F1CDB3;
}

.logo:hover {
    text-shadow: 1px 1px 2px #382f28, 0 0 1em #ece6e2, 0 0 0.2em #F1CDB3;
}

header p {
    font-family: Arial;
    font-size: 13px;
    margin-top: 10px;
    letter-spacing: 0.1em;
    color: #FFFFFF;
}

.header-flex {
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
}

h1 {
    font-weight: normal;
    font-size: 44px;
    width: 70%;
    line-height: 130%;
    color: #FFFFFF;
    margin-bottom: 25px;
}

.header-info {
    align-self: center;
}

.header-info p {
    font-family: Arial;
    width: 92%;
    font-size: 15px;
    line-height: 160%;
    color: #CDCDCD;
    margin-bottom: 55px;
}

.header-info a {
    font-size: 17px;
    letter-spacing: 0.06em;
    line-height: 130%;
    color: #292929;
    text-decoration: none;
    background: #F1CDB3;
    border-radius: 100px;
    padding: 15px 45px;
    min-width: 207px;
    margin-bottom: 40px;
}

.second-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    min-height: 590px;
}

.header-image {
    width: 698px;
    height: 728px;
}

h2 {
    font-weight: normal;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #545454;
}

.second-section_img,
.second-section_text {
    max-width: 40%;
}

.second-section_text h2 {
    width: 370px;
    margin-bottom: 30px;
    text-align: left;
}

.second-section_text p {
    font-family: Arial;
    font-size: 15px;
    line-height: 160%;
    color: #4C4C4C;
    margin-bottom: 30px;
    width: 90%;
}

.center {
    text-align: center;
    background-color: #F6F6F6;
}

.basic h2 {
    padding: 80px 0 60px;
    text-align: center;
}

.center-section {
    display: flex;
    justify-content: space-between;
}

.center a {
    text-decoration: none;
    color: #292929;
    display: inline-block;
    border-radius: 100px;
    font-size: 17px;
}

.center a:hover,
.round:hover,
button:hover,
.header-info a:hover {
    background: #FDDCC4;
}

.center p {
    margin: 30px 0;
    font-size: 20px;
}

.round {
    align-self: center;
    display: flex;
    width: 52px;
    height: 52px;
    align-items: center;
    justify-content: center;
    border: 2px #F1CDB3 solid;
    border-radius: 100px;
}

.card a {
    padding: 15px 45px;
    border: 2px #F1CDB3 solid;
    margin-bottom: 30px;
}

.rest {
    padding: 15px 45px;
    background-color: #F1CDB3;
    margin-bottom: 100px;
}

.card {
    background-color: #FAFAFA;
    color: #545454;
    margin-bottom: 60px;
}

.bottom-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.icon {
    width: 20%;
    text-align: center;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: column;
    min-width: 200px;
}

.icon:hover {
    box-shadow: 12px 12px 2px 1px #F1CDB3;
}

.icon p {
    color: #545454;
    font-size: 20px;
    padding: 30px;
}

.money {
    background-color: #F6F6F6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.money_info {
    width: 380px;
    margin: 80px 30px;
}

.money_info p {
    padding: 20px 0;
    color: #545454;
}

.money_info h2+p {
    letter-spacing: 0.06em;
}

.legal {
    font: italic 12px/18px Arial;
    color: #B2B2B2;
}

button {
    font-variant-numeric: oldstyle-nums;
    font-size: 20px;
    color: #545454;
    letter-spacing: 0.06em;
    padding: 10px 15px;
    border: none;
    background-color: #F1CDB3;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button::before {
    content: '';
    background: url(../img/credit-card.svg)no-repeat left center;
    width: 30px;
    height: 25px;
    padding-right: 15px;
}

footer {
    padding-top: 40px;
    background: linear-gradient(90.26deg, #7D604B 0.23%, #251000 99.8%);
}

footer h2 {
    color: #FFFFFF;
    padding: 15px 0;
    margin-bottom: 20px;
}

footer a {
    text-decoration: none;
    color: #F1CDB3;
    font-size: 20px;
    letter-spacing: 0.06em;
    min-height: 46px;
    display: flex;
    align-items: center;
    padding-left: 60px;
    margin-bottom: 25px;
}

footer a:hover {
    box-shadow: 10px 5px 5px #292929;
}

.footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer>div {
    width: 300px;
}

.email {
    background: url(../img/email.svg) no-repeat left center;
}

.tel {
    background: url(../img/phone.svg) no-repeat left center;
}

.map {
    background: url(../img/marker.svg) no-repeat left center;
    padding-left: 40px;
}

@media (max-width:1300px) {
    .container {
        width: 90%;
    }

    .header-image {
        display: none;
    }

    .header-info {
        display: flex;
        flex-wrap: wrap;
    }
}

@media (max-width:1040px) {
    .round {
        display: none;
    }

    .second-section_img,
    .second-section_text {
        max-width: 100%;
        margin-top: 30px;
    }

    .second-section_text p,
    .header-info p,
    .second-section h2,
    h1 {
        width: 100%;
    }

    .second-section h2,
    h1 {
        text-align: center;
    }

    .footer {
        justify-content: space-around;
    }
}

@media (max-width:920px) {
    .extra {
        display: none;
    }

    .center-section {
        justify-content: space-around;
    }

    nav a {
        margin-left: 20px;
    }
}

@media (max-width:690px) {
    .container {
        width: 95%;
    }

    .menu_1 {
        display: none;
    }

    header {
        padding: 60px 0 10px;
    }

    header p {
        margin-bottom: 20px;
    }

    .menu {
        display: inline-block;
    }
}

@media (max-width:550px) {
    .money_img,
    .extra_2 {
        display: none;
    }

    .basic h2 {
        font-size: 25px;
    }
}